PORT = 8000
DB_URL = "mongodb+srv://nguyentienthanhdz:anhthanh236@cluster0.6uqrlcx.mongodb.net/sena"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "Wexusup*@guswLgopUcukAd#uraT4A"
SMPT_HOST = smtp.gmail.com 
SMPT_PORT = 465
SMPT_PASSWORD = "erfcgdfgdkzdesww"
SMPT_MAIL = "o0othanh2k1@gmail.com"
STRIPE_API_KEY = 
STRIPE_SECRET_KEY = 
